<!DOCTYPE HTML>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SpreadSpoke: Football Picks & Predictions - Bet Better</title>
        <meta name="description" content="Sports betting analysis and predictions to help you bet better. Offers insights and picks for NFL games." />
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link href="assets/css/main.css" rel="stylesheet" />
	<link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]--><!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<script type="text/javascript">
		var jump = window.location.hash.substring(1);
	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29292930-2', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="xBtn">&times;</span>
			<ul>

				<li class="xBtn"><a class="active" href="#" onclick="jump_fun('week')" >GAMES</a></li>
				<li class="xBtn"><a href="#" onclick="jump_fun('team')">TEAMS</a></li>
				<li class="xBtn"><a href="#" onclick="jump_fun('strategy')">STRATEGIES</a></li>
				
			</ul>			
			<button type="submit"><a href="sign_up.html">SIGN UP</a></button>
		</div>
	</div>

	<!-- Header -->
	<header class="alt" id="header">
		<!-- Nav -->
		<nav id="nav">
			<div class="Wrapper header_content">
				<span class="logo">
					<a href="index.html"><img alt="" src="images/logo.png" /></a>
					<a href="index.html"><img class="logo_title" alt="" src="images/logo_title.png" /></a>
				</span>
				<ul>
					<li><a class="active" href="#week">GAMES</a></li>
					<li><a href="#team">TEAMS</a></li>
					<li><a href="#strategy">STRATEGIES</a></li>
				</ul>			
				<button type="submit"><a href="sign_up.html">SIGN UP</a></button>
				<i id="myBtn" class="fa fa-bars" aria-hidden="true"></i>
			</div>
		</nav>
	</header>		
	<!-- Main -->
	<div id="main">
		<div class="Wrapper main_content">
			<!-- Introduction -->
			<section class="main" id="week">
				<div class="selector_div">
					<h3 class="label_cls">NFL GAMES</h3>						
					<!-- Weekpicker -->
					<div class="week_picker">
						<!-- <label style="float: left;">WEEK</label>  -->
						<select id="week_sel" class="week_select_cls">
							<option class="item" value="1" >Week 1</option>
							<option class="item" value="2" >Week 2</option>
							<option class="item" value="3" >Week 3</option>
							<option class="item" value="4" >Week 4</option>
							<option class="item" value="5" >Week 5</option>
							<option class="item" value="6" >Week 6</option>
							<option class="item" value="7" >Week 7</option>
							<option class="item" value="8" >Week 8</option>
							<option class="item" value="9" >Week 9</option>
							<option class="item" value="10" >Week 10</option>
							<option class="item" value="11" >Week 11</option>
							<option class="item" value="12" >Week 12</option>
							<option class="item" value="13" >Week 13</option>
							<option class="item" value="14" >Week 14</option>
							<option class="item" value="15" >Week 15</option>
							<option class="item" value="16" >Week 16</option>
							<option class="item" value="17" >Week 17</option>
						</select>
					</div>
				</div>
				<div class="table-wrapper">
					<table border="1" cellpadding="0" cellspacing="0" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
						<colgroup>
							<col width="150" />
							<col width="150" />
							<col width="150" />
							<col width="150" />
							<col width="150" />
							<col width="150" />
						</colgroup>
						<tbody id="week_tbody"></tbody>
					</table>
					<h4>Week Notes</h4>
					<p id="week_text" class="dsrib"></p>
				</div>
			</section>
			<!-- Team Section -->
			<section class="main" id="team">
				<div class="selector_div">
					<h3 class="label_cls">NFL TEAMS</h3>
					<div class="">
						<select id="team_select_id" class="week_select_cls">
						</select>
					</div>
				</div>
				<div class="table-wrapper">
					<table border="1" cellpadding="0" cellspacing="0" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
						<colgroup>
							<col width="100" />
							<col width="100" />
							<col width="100" />
							<col width="100" />
							<col width="100" />
							<col width="100" />
							<col width="100" />
							<col width="100" />
							<col width="100" />
						</colgroup>
						<tbody id="team_tbody"></tbody>
					</table>
					<h4 class="about">Team Notes</h4>
					<p id="team_text" class="dsrib"></p>
				</div>				
			</section>
			<!-- Get Started -->
			<section class="main" id="strategy">
				<div class="selector_div">
					<h3 class="label_cls">STRATEGIES</h3>
				</div>
				<div class="table-wrapper">
					<table border="1" cellpadding="0" cellspacing="0" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
						<colgroup>
							<col width="100" />
							<col width="400" />
							<col width="200" />
							<col width="200" />
						</colgroup>
						<tbody id="strategy_tbody"></tbody>
					</table>
					<h4>Strategy Notes</h4>
					<p class="dsrib">Based on historic NFL betting data for the last 35+ years. Info on ELO ratings are at <a href="https://en.wikipedia.org/wiki/Elo_rating_system">Wikipedia</a>. Past results are no guarantee for future success.</p>
				</div>
			</section>
		</div>			
	</div>
	<!-- Footer -->
	<footer id="footer">
		<div class="Wrapper">
			<span class="logo">
				<a href="index.html"><img alt="" src="images/logo.png" /></a>
				<a href="index.html"><img class="logo_title" alt="" src="images/logo_title.png" /></a>
			</span>
			<div class="footer_content">
				<section>				
					<p>Spreadspoke is a sports data<br>analysis company with an interest in<br> understanding and analyzing sports<br>odds information.</p>
				</section>
				<section>
					<h4>Contact Us:</h4>				
					<span><p>Email: </p><a href="mailto:info@spreadspoke.com?subject=Info">info@spreadspoke.com</a></span>
					<span><p>Twitter: </p><a href="https://twitter.com/spreadspoke">@spreadspoke</a></span>
				</section>
				<section>
					<p class="copyright">Copyright &copy; 2017 Spreadspoke.com
					<p>All Rights Reserved.<br>
					This sports odds information is for<br>
					entertainment purposes only.</p>
					<a href="terms.html" style="color: #F3764A; margin: 0; text-decoration: underline; text-decoration-style: dotted;">Terms & Conditions.</a>
				</section>		
			</div>
		</div>				
	</footer>

	<!-- Scripts -->
	<script src="https://d3js.org/d3.v4.min.js" ></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/mobilemenu.js"></script>
</body>
</html>
