<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SpreadSpoke</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link href="assets/css/main.css" rel="stylesheet" />
	<link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]--><!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<script type="text/javascript">
		var jump = window.location.hash.substring(1);
	</script>
</head>
<body>
	<!-- modal -->
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="xBtn">&times;</span>
			<ul>
				<li class="xBtn"><a class="active" href="index.html#week"  >GAMES</a></li>
				<li class="xBtn"><a href="index.html#team" >TEAMS</a></li>
				<li class="xBtn"><a href="index.html#strategy" >STRATEGIES</a></li>				
			</ul>			
			<button type="submit"><a href="sign_up.html">SIGN UP</a></button>
		</div>
	</div>
	<!-- Header -->
	<header class="alt" id="header">
		<!-- Nav -->
		<nav id="nav">
			<div class="Wrapper header_content">
				<span class="logo">
					<a href="index.html"><img alt="" src="images/logo.png" /></a>
					<a href="index.html"><img class="logo_title" alt="" src="images/logo_title.png" /></a>
				</span>
				<ul>
					<li><a href="index.html#week">GAMES</a></li>
					<li><a href="index.html#team">TEAMS</a></li>
					<li><a href="index.html#strategy">STRATEGIES</a></li>
				</ul>
				<div style="width: 200px;">
					<i id="myBtn" class="fa fa-bars" aria-hidden="true"></i>
				</div>
			</div>				
			
		</nav>
	</header>		
	<!-- Main -->
	<div id="main">
		<div class="Wrapper main_content">
			<div class="signup_content" method="get">
				<h3>SIGNUP FOR SPREADSPOKE UPDATES</h3>
				<input type="text" placeholder="Insert email address" name="email" id="mail">
				<button id="signup" type="submit">SIGN UP</button>
				<span>By clicking Sign Up, you are agreeing to our <a href="terms.html">Terms of Service.</a></span>
			</div>			
		</div>			
	</div>
	<!-- Footer -->
	<footer id="footer">
		<div class="Wrapper">
			<span class="logo">
				<img alt="" src="images/logo.png" />
				<img class="logo_title" alt="" src="images/logo_title.png" />
			</span>
			<div class="footer_content">
				<section>				
					<p>Spreadspoke is a sports data<br>analysis company with an interest in<br> understanding and analyzing sports<br>odds information.</p>
				</section>
				<section>
					<h4>Contact Us:</h4>				
					<span><p>Email: </p><a href="mailto:info@spreadspoke?subject=Info">info@spreadspoke.com</a></span>
					<span><p>Twitter: </p><a href="https://twitter.com/spreadspoke">@spreadspoke</a></span>
				</section>
				<section>
					<p class="copyright">Copyright &copy; 2017 Spreadspoke.com
					<p>All Rights Reserved.<br>
					This sports odds information is for<br>
					entertainment purposes only.</p>
					<a href="terms.html" style="color: #F3764A; margin: 0; text-decoration: underline; text-decoration-style: dotted;">Terms & Conditions.</a>
				</section>		
			</div>
		</div>				
	</footer>

	<!-- Scripts -->
	<script src="https://d3js.org/d3.v4.min.js" ></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/mobilemenu.js"></script>
</body>
</html>
